<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style type="text/css">

.block {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.block2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.block {display: flex; }
.block2 {display: flex; }

@media (max-width: 500px) {
	.wrapper {
		flex-direction: column;
	}
.wrapper div {width: 100%;}
}


	.block {
	padding: 0;
	font-size: 14px;
	}
	.block .element{
	border: solid 2px #0000ff;
	margin: 0px 3px 3px 0px;
	padding: 0px 0px 0px 0px;
	float: left;
	height: 370px;
	width: 300px;
	}
	
	.block .img{
	text-decoration: none;
	}
	.block .img img{
	margin: 5px 0px 0px 5px;
	padding: 0;
	width: 290px;
	height: 280px;
	}
	.block .text{
	text-align: center;
	padding: 0;
	margin: 0;
	}

	.block2 {
	padding: 0;
	font-size: 14px;
	}
	.block2 .element{
	border: solid 2px #0000ff;
	margin: 0px 3px 3px 0px;
	padding: 0px 0px 0px 0px;
	float: left;
	height: 370px;
	width: 300px;
	}
	
	.block2 .img{
	text-decoration: none;
	}
	.block2 .img img{
	margin: 5px 0px 0px 5px;
	padding: 0;
	width: 290px;
	height: 280px;
	}
	.block2 .text{
	text-align: center;
	padding: 0;
	margin: 0;
	}
</style> 
</head>
<link href="css/style2.css" type="text/css" rel="stylesheet">
<body>
<div class="wrapper">
<div id="one"></div>
	<div id="first">
	<nav class="navbar navbar-light" style="background-color: #D8BFD8;">
  <a class="navbar-brand" href="#">Меню</a>
  <ul class="nav navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="Lviv_Index.html">Головна<span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="historical_places.html">Історичні місця</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Розважальні місця</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="Form.html">Зворотній зв'язок<span class="sr-only">(current)</span></a>
    </li>
   </ul>
  <div class="navbar-right">
  </div>
</nav>
	</div>	
<div class="block">
	<div class="element">
			<div class="img">
				<img src="image/kafe1.jpg">
			</div>
			<div class="text">Кафе "Гасова лямпа"
			<p>вул. Вірменська, 20
			<p>Тел.: (050) 371 09 08</p>
			</div>
	</div>
	
	<div class="element">
			<div class="img">
				<img src="image/shokolad2.jpg">
			</div>
			<div class="text">Майстерня шоколаду
			<p>вул. Сербська, 3
			<p>+38 (050) 430 60 33</div>
	</div>

	<div class="element">
			<div class="img">
				<img src="image/puvo.jpg">
			</div>
			<div class="text">Музей пивоваріння
			<p>вул. Клепарівська, 18
			<p>(032) 294 80 65</div>
	</div>
</div>

<div class="block2">
	<div class="element">
			<div class="img">
				<img src="image/kriivka.jpg">
			</div>
			<div class="text">Кафе-ресторан "Криївка"
			<p>пл.Ринок, 14
			<p>+38 (095) 260 45 46</div>
	</div>
	
	<div class="element">
			<div class="img">
				<img src="image/kava.png">
			</div>
			<div class="text">Львівська шахта кави
			<p>пл.Ринок, 10
			<p>+38 (067) 670 61 06</div>
	</div>

	<div class="element">
			<div class="img">
				<img src="image/arsenal.jpg">
			</div>
			<div class="text">Музей зброї "Арсенал"
			<p>вул. Підвальна, 5
			<p>(032) 235-86-61</div>
	</div>
</div>
</div>
</body>
</html>
